<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule Bridge - Forgot Password</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="login.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            color: white;
            overflow-x: hidden;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            pointer-events: none;
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .navbar-nav .nav-link {
            font-size: 0.9rem;
            margin-right: 10px;
            font-weight: 500;
        }

        .dropdown-toggle::after {
            display: none;
        }

        hr {
            margin-top: 0px;
            border: 0.7px solid rgb(223, 223, 223);
            width: 100%;
            margin-bottom: 0px;
        }

        .btn-custom {
            background-color: rgba(255, 255, 255, 0.878);
            background-color: black;
            color: white;
            width: 100%;
            border: 0.1px solid white;
        }

        .btn-custom:hover {
            background-color: transparent;
            color: white;
        }

        #un,
        #un1,
        #ln,
        #ln1 {
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }

        #un:hover,
        #un1:hover,
        #ln:hover,
        #ln1:hover {
            background-color: white;
            border: 1px solid black;
            color:black;
        }

        .form-container {
            padding: 0 15px;
        }

        .left-content img {
            max-width: 100%;
        }

        .logo-login {
            filter: invert();
            margin-right: 20px;
        }

        .champ {
            background: transparent;
            border: 2px solid rgba(0, 0, 0, 0.501);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10 rgb(92, 91, 91);
            border-radius: 40px;
            padding: 40px 65px;
        }

        .fc {
            color: white;
        }

        @media (max-width: 425px) {
            .navbar-brand {
                font-size: 18px !important;
            }

            .logo-login {
                margin-right: 4px;
            }

            .navbar-brand {
                margin-right: 0px !important;
            }

            .champ {
                background: transparent;
                border: 2px solid rgba(0, 0, 0, 0.501);
                backdrop-filter: blur(20px);
                box-shadow: 0 0 10 rgb(92, 91, 91);
                border-radius: 40px;
                padding: 0px;
                margin: 10px;
            }
        }

        .nav-link {
            color: gray !important;
        }

        #active {
            color: white !important;
        }

        .nav-link:hover {
            color: white !important;
        }

        .container2 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .text-white2{
            color:gray;
        }
        .text-white2:hover{
            color:white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="images/back2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="content">
        <nav style="background-color: transparent; border:none;" class="navbar navbar-expand-lg navbar-light navbar-custom">
            <div class="container2 d-flex justify-content-around">
                <img class="logo-login" height="50px" src="Images/logo.png" alt="">
                <a style="color:white;" class="navbar-brand" href="#">Schedule-Bridge</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end text-white" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-whitet" href="\login">User Login</a>
                        </li>
                        <li class="nav-item">
                            <a id="active" class="nav-link text-whitet" href="#">Forgot Password</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-whitet" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-expanded="false">
                                English
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr>
        <main>
            <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
                <div class="row champ w-100">
                    <div class="col-md-6 col-12 d-flex align-items-center justify-content-center left-content">
                        <img style="filter: invert();" src="Images/l2.png" alt="logo">
                    </div>

                    <div class="col-md-6 col-12 d-flex flex-column justify-content-center">
                        <div class="form-container">
                            <h2 class="text-center mb-4">Admin Forgot Password</h2>

                            <form action="/admin_changepassword" method="post">
                                <div class="mb-3">
                                    <label for="un" class="form-label">New Password</label>
                                    <input type="text" class="form-control" id="un" placeholder="New Password"
                                        onblur="bgcolor(event)" name="newpassword">
                                </div>
                                <div class="mb-3">
                                    <label for="un1" class="form-label">Confirm New Password</label>
                                    <input type="text" class="form-control" id="un1"
                                        placeholder="Confirm New Password" onblur="bgcolor(event)"
                                        name="newpassword2">
                                </div>
                                <div class="mb-3">
                                    <label for="ln" class="form-label">New Recovery Key</label>
                                    <input type="text" class="form-control" id="ln"
                                        placeholder="Enter New Recovery number" onblur="bgcolor(event)"
                                        name="newreckey">
                                </div>
                                <div class="mb-3">
                                    <label for="ln1" class="form-label">Confirm New Recovery Key</label>
                                    <input type="text" class="form-control" id="ln1"
                                        placeholder="Confirm New Recovery number" onblur="bgcolor(event)"
                                        name="newreckey2">
                                </div>
                                
                                <div class="mb-3"></div>
                                    <button class="btn btn-custom mb-3" onclick="verify()" type="button">Reset Password</button>
                                    
                                        <button type="submit" class="btn btn-custom mb-3" id="submitbtn"
                                        style="display: none;">Submit</button>
                                        <!-- <a class="btn btn-custom mb-3" href="/"><button type="button" class="btn btn-custom">Cancel</button></a> -->
                                        <a href="/" class="text-white2">Back to Login</a>
                                </div>
                            </form>
                           
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        function bgcolor(e){
            let c = document.getElementById(e.target.id);
            if(c.value == ""){
                c.style.borderColor = 'red';
            }
            else{
                c.style.borderColor = 'lightgray';
            }
        }
    
        function verify() {
            var un = document.getElementById('un').value;
            var ln = document.getElementById('ln').value;
            var un1 = document.getElementById('un1').value;
            var ln1 = document.getElementById('ln1').value;
    
            if (un == "") {
                document.getElementById('un').style.borderColor = "red";
                window.alert('Fill the require fields!');
            }
            else if (ln == "") {
                document.getElementById('ln').style.borderColor = "red";
                window.alert('Fill the require fields!');
            }
            else if (un1 == "") {
                document.getElementById('un1').style.borderColor = "red";
                window.alert('Fill the require fields!');
            }
            else if (ln1 == "") {
                document.getElementById('ln1').style.borderColor = "red";
                window.alert('Fill the require fields!');
            }
            else if (un != un1) {
                document.getElementById('un1').style.borderColor = "red";
                window.alert('Confirm Password is Wrong!');
            }
            else if (ln != ln1){
                document.getElementById('ln1').style.borderColor = "red";
                window.alert('Confirm Recovery Key is Wrong!');
            } 
            else {
                console.log(un);
                console.log(ln);
                console.log(un1);
                console.log(ln1);
                document.getElementById('submitbtn').click();
            }
        }
        window.onload = function() {
                const params = new URLSearchParams(window.location.search);
                if (params.has('error')) {
                    const errorMessage = params.get('error');
                    alert(decodeURIComponent(errorMessage));
                }
        };
    </script>
</body>

</html>
