<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule Bridge - Admin Sign Up</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            color: white;
            overflow-x: hidden;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            pointer-events: none;
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .navbar-nav .nav-link {
            font-size: 0.9rem;
            margin-right: 10px;
            font-weight: 500;
        }

        .dropdown-toggle::after {
            display: none;
        }

        hr {
            margin-top: 0px;
            border: 0.7px solid rgb(223, 223, 223);
            width: 100%;
            margin-bottom: 0px;
        }

        .btn-custom {
            background-color: black;
            color: white;
            width: 100%;
            border: 0.1px solid white;
        }

        .btn-custom:hover {
            background-color: transparent;
            color: white;
        }

        #admin,
        #admin-password,
        #admin-reckey,
        #companyname,
        #sector,
        #address,
        #admin-email,
        #state,
        #country,
        #pincode,
        #mno,
        #total_workhours,
        #start_time,
        #end_time,
        #totalslots,
        #website,
        #service {
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }

        #admin:hover,
        #admin-password:hover,
        #admin-reckey:hover,
        #companyname:hover,
        #sector:hover,
        #address:hover,
        #admin-email:hover,
        #state:hover,
        #country:hover,
        #pincode:hover,
        #mno:hover,
        #total_workhours:hover,
        #start_time:hover,
        #end_time:hover,
        #totalslots:hover,
        #website:hover,
        #service:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }


        .form-container {
            padding: 0 15px;
        }

        .left-content img {
            max-width: 100%;
        }

        .logo-login {
            filter: invert();
            margin-right: 20px;
        }

        .champ {
            background: transparent;
            border: 2px solid rgba(0, 0, 0, 0.501);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10 rgb(92, 91, 91);
            border-radius: 40px;
            padding: 40px 65px;
        }

        .fc {
            color: white;
        }

        @media (max-width: 425px) {
            .navbar-brand {
                font-size: 18px !important;
            }

            .logo-login {
                margin-right: 4px;
            }

            .navbar-brand {
                margin-right: 0px !important;
            }

            .champ {
                background: transparent;
                border: 2px solid rgba(0, 0, 0, 0.501);
                backdrop-filter: blur(20px);
                box-shadow: 0 0 10 rgb(92, 91, 91);
                border-radius: 40px;
                padding: 0px;
                margin: 10px;
            }
        }

        .nav-link {
            color: gray !important;
        }

        #active {
            color: white !important;
        }

        .nav-link:hover {
            color: white !important;
        }

        .container2 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .fp a:hover {
            text-decoration: none;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            color: white;
            overflow-x: hidden;
        }

        /* bg  */

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            /* Ensures the video covers the whole background */
            pointer-events: none;
        }

        /* navbar  */

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .navbar-nav .nav-link {
            font-size: 0.9rem;
            margin-right: 10px;
            font-weight: 500;
        }

        .dropdown-toggle::after {
            display: none;
        }

        hr {
            margin-top: 0px;
            border: 0.7px solid rgb(223, 223, 223);
            width: 100%;
            margin-bottom: 0px;
        }

        /* input */

        #un,
        #pwd {
            background-color: transparent;
            border: 1px solid white;
        }

        #un:hover,
        #pwd:hover {
            background-color: white;
            border: 1px solid black;
        }


        .btn-custom {
            background-color: black;
            color: white;
            width: 100%;
            border: 0.1px solid white;
        }

        .btn-custom:hover {
            background-color: transparent;
            color: white;
        }

        .form-container {
            padding: 0 15px;
        }

        /* logo in main */

        .left-content img {
            max-width: 100%;
        }

        .logo-login {
            filter: invert();
            margin-right: 20px;
        }

       

        .fc {
            color: white;
        }

        @media (max-width:425px) {

            /* for phone size */
            .navbar-brand {
                font-size: 18px !important;
            }

            .logo-login {
                margin-right: 4px;
            }

            .navbar-brand {
                margin-right: 0px !important;
            }

            .champ {
                /* background-color: rgba(255, 255, 255, 0.174); */
                /* filter:blur(1); */
                background: transparent;
                border: 2px solid rgba(0, 0, 0, 0.501);
                backdrop-filter: blur(20px);
                box-shadow: 0 0 10 rgb(92, 91, 91);
                border-radius: 40px;
                padding: 0px;
                margin: 10px;
            }
        }

        @media (max-width: 767.98px) {
            .navbar-brand {
                font-size: 1.4rem;
            }

            .form-container h2 {
                font-size: 1.5rem;
            }

            .btn-custom {
                font-size: 0.9rem;
            }

            .left-content img {
                max-width: 80px;
            }
        }

        @media (min-width: 768px) {
            .form-container {
                padding: 0 50px;
            }
        }

        /* Ensure only content is scrollable, not the video */
        .content {
            position: relative;
            z-index: 1;
            min-height: 100vh;
        }

        main {
            /* padding: 30px 0; */
        }



        /* For screens where the height is greater than 700px (desktop-like devices) */
        @media (min-height: 700px) {

            /* Hides the scrollbar for desktop */
            html,
            body {
                overflow: hidden;
            }

            /* Ensures the content doesn't overflow even when there is no scrollbar */
            .content {
                height: 100vh;
                overflow-y: scroll;
                overflow-x: hidden;
            }

            ::-webkit-scrollbar {
                width: 10px;
                /* Width of the scrollbar */
            }

            ::-webkit-scrollbar-thumb {
                background-color: #444;
                /* Dark grey for the scrollbar thumb */
                border-radius: 5px;
                /* Rounded corners */
            }

            ::-webkit-scrollbar-track {
                background-color: #222;
                /* Dark background for the track */
            }

            /* Custom scrollbar for Firefox */
            html {
                scrollbar-width: thin;
                /* Makes the scrollbar thinner */
                scrollbar-color: #444 #222;
                /* Thumb color and track color */
            }

            /* Custom scrollbar for Internet Explorer/Edge */
            body {
                -ms-overflow-style: scrollbar;
                /* Use default scrollbar */
            }

        }

        /* For screens where the height is less than 700px (mobile devices) */
        @media (max-height: 700px) {

            .champ{
                padding: 15px;
                width: 80%;
            }
            main{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            /* Allow scrolling, but hide the scrollbar for mobile */
            html,
            body {
                overflow-y: scroll;
                overflow-x: scroll;
                /* Enable scrolling */
            }

            /* Hide scrollbar for WebKit browsers (Chrome, Safari, Edge) */
            ::-webkit-scrollbar {
                display: none;
                /* Hides the scrollbar */
            }

            /* Hide scrollbar for Firefox */
            html {
                scrollbar-width: none;
                /* Hides scrollbar in Firefox */
            }

            /* Hide scrollbar for Internet Explorer/Edge */
            body {
                -ms-overflow-style: none;
                /* Hides scrollbar in IE/Edge */
            }
        }

        .nav-link {
            color: gray !important;
        }

        #active {
            color: white !important;
        }

        .nav-link:hover {
            color: white !important;
        }

        .navbar-light .navbar-toggler-icon {
            /* background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e); */
            background-image: url("svg/menu.svg");
        }

        .container2 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }


        .fp a:hover {
            /* color:white; */
            /* font-weight: bold; */
            /* padding:2px; */
            text-decoration: none;
        }

        .fc {
            color: white;
        }
    </style>
</head>

<body>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="Video/back2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="content">
        <nav style="background-color: rgba(0, 0, 0, 0.306); border-bottom: 1px solid white ;"
            class="navbar navbar-expand-lg navbar-light navbar-custom sticky-top">
            <div class="container2 d-flex justify-content-around">
                <img style="" class="logo-login" height="50px" src="Images/logo.png" alt="">
                <a style="color:white;" class="navbar-brand" href="#">Schedule-Bridge</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end text-white" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-whitet" href="\login">User Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-whitet" href="\admin">Admin Login</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-whitet" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-expanded="false">
                                English
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <hr > -->

        </nav>
        <main>
            <div class="container d-flex justify-content-center align-items-center champ flex-column my-3" style="min-height: 100vh;">
                <h2 class="text-center mb-4">Admin - Sign Up</h2>
                <!-- <div class="col-md-6 col-12 d-flex align-items-center justify-content-center left-content">
                        <img style="filter: invert();" src="Images/l2.png" alt="logo">
                    </div> -->


                    
                    
                    
                    <form id="signup-form" class="form-container row" action="/admin_signup" method="POST">
                        <div class="col-sm-6 col-12">
                            
                            <div class="mb-3">
                                <label for="admin" class="form-label">Admin_id</label>
                                <input type="text" class="form-control fc" id="admin" placeholder="Admin Id" name="admin"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="admin-password" class="form-label">Password</label>
                                <input type="password" class="form-control fc" id="admin-password" placeholder="Password"
                                    name="admin_password" required>
                            </div>
                            <div class="mb-3">
                                <label for="admin-reckey" class="form-label">Password Recovery Key</label>
                                <input type="text" class="form-control fc" id="admin-reckey"
                                    placeholder="Password Recovery Key" name="admin_reckey" required>
                            </div>
                            <div class="mb-3">
                                <label for="companyname" class="form-label">Company Name</label>
                                <input type="text" class="form-control fc" id="companyname" placeholder="Company Name"
                                    name="companyname" required>
                            </div>
                            <div class="mb-3">
                                <label for="sector" class="form-label">Sector</label>
                                <input type="text" class="form-control fc" id="sector" placeholder="Sector Belong to"
                                    name="sector" required>
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label">Address</label>
                                <input type="text" class="form-control fc" id="address" placeholder="Address" name="address"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="admin-email" class="form-label">Admin Email</label>
                                <input type="email" class="form-control fc" id="admin-email" placeholder="Admin Email"
                                    name="admin_email" required>
                            </div>
                            <div class="mb-3">
                                <label for="state" class="form-label">State</label>
                                <input type="text" class="form-control fc" id="state" placeholder="State" name="state"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="country" class="form-label">Country</label>
                                <input type="text" class="form-control fc" id="country" placeholder="Country" name="country"
                                    required>
                            </div>
                            
                           
                            

                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="mb-3">
                                <label for="pincode" class="form-label">Pincode</label>
                                <input type="text" class="form-control fc" id="pincode" placeholder="Pincode" name="pincode"
                                    required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="mno" class="form-label">Mobile Number</label>
                                <input type="text" class="form-control fc" id="mno" placeholder="Mobile Number" name="mno"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="total_workhours" class="form-label">Total Working Hours</label>
                                <input type="number" class="form-control fc" id="total_workhours"
                                    placeholder="Total Working Hours" name="total_workhours" required>
                            </div>
                            <div class="mb-3">
                                <label for="start_time" class="form-label">Starting Time</label>
                                <input type="text" class="form-control fc" id="start_time" placeholder="Starting Time"
                                    name="start_time" required>
                            </div>
                            <div class="mb-3">
                                <label for="end_time" class="form-label">Ending Time</label>
                                <input type="text" class="form-control fc" id="end_time" placeholder="Ending Time"
                                    name="end_time" required>
                            </div>
                            <div class="mb-3">
                                <label for="totalslots" class="form-label">Available Slots Per Day</label>
                                <input type="number" class="form-control fc" id="totalslots"
                                    placeholder="Available Slots Per Day" name="totalslots" required>
                            </div>
                            <div class="mb-3">
                                <label for="website" class="form-label">Website (If Available)</label>
                                <input type="text" class="form-control fc" id="website" placeholder="Website (If Available)"
                                    name="website">
                            </div>
                            <div class="mb-3">
                                <label for="service" class="form-label">List Services Here</label>
                                <input type="text" class="form-control fc" id="service" placeholder="List Services Here"
                                    name="service">
                            </div>

                        </div>
                        
                        
                        <button class="btn btn-custom mb-3" type="submit">Sign Up</button>
                        <div style="color: white" class="footer-text text-center">
                            <p style="color:gray;font-size: 12px;">By signing up, you agree to Schedule-Bridge's
                                Privacy Statement and Terms of Service.</p>
                        </div>
                    </form>



                </div>
                

        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>